:root {
  /* COLOURS */

  --clr-primary-500: hsl(0 100% 74%);
  --clr-primary-400: hsl(154 59% 51%);

  --clr-accent-600: hsl(248 32% 49%);
  --clr-accent-400: hsl(154 59% 70%);

  --clr-neutral-800: hsl(249 10% 26%);
  --clr-neutral-600: hsl(246 25% 77%);

  /* FONTS */

  --ff-primary: "Poppins", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  /* SPACING */
  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

body {
  background: url(/images/bg-intro-desktop.png);
  background-color: hsl(0 100% 74%/ 90%);
  display: flex;
  align-items: center;
  min-height: 100vh;
  font-family: var(--ff-body);
}

.container {
  --max-width: 1440px;
  --padding: var(--size-500);

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
  display: flex;
  flex-direction: column;
}

.text-area {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: var(--size-600);
  color: white;
}

h1 {
  font-size: var(--fs-700);
}

.semi-bold {
  font-weight: var(--fw-semi-bold);
}

.cta {
  width: 100%;
  height: auto;
  padding: 1rem 3rem;
  background-color: var(--clr-accent-600);
  border-radius: var(--size-200);
  margin-top: var(--size-700);
  margin-bottom: var(--size-500);
  box-shadow: rgba(17, 17, 26, 0.2) 0px 6px;

  p {
    text-align: center;
    color: white;
  }
}

.form-area {
  background-color: white;
  border-radius: var(--size-300);
  box-shadow: rgba(17, 17, 26, 0.2) 0px 6px;
}

form {
  width: 100%;
  padding: var(--size-500);
  text-align: center;

  button,
  input {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
    border-radius: var(--size-100);
    font-weight: var(--fw-medium);
    width: 100%;
  }

  .parent {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: end;
    position: relative;
    margin-bottom: 1.2rem;
  }
  .error-message-1,
  .error-message-2,
  .error-message-3,
  .error-message-4 {
    font-style: italic;
    font-weight: var(--fw-medium);
    color: var(--clr-primary-500);
    font-size: var(--size-300);
    padding-top: var(--size-100);
    display: none;
  }

  input {
    border: none;
    outline: 1px solid gray;
  }

  .terms-text {
    font-size: 14px;
    padding-top: var(--size-300);
    padding-inline: var(--size-500);
    color: rgb(176, 175, 175);
    span {
      font-weight: var(--fw-bold);
      color: var(--clr-primary-500);
    }
  }
}

.error-icon-1,
.error-icon-2,
.error-icon-3,
.error-icon-4 {
  position: absolute;
  top: 17px;
  right: 24px;
  display: none;
}

.claim-button {
  background-color: var(--clr-primary-400);
  box-shadow: rgba(51, 151, 111, 0.8) 0px 3px;
  border: none;
  color: white;
  letter-spacing: 1px;
  text-transform: uppercase;

  &:hover {
    cursor: pointer;
  }

  &:active {
    background-color: var(--clr-accent-400);
    transform: translateY(0.2rem);
  }
}

/* OTHER STATES */
input:focus {
  outline-color: var(--clr-accent-600);
}

@media (min-width: 50em) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--size-800);
  }

  form {
    padding: var(--size-700);
  }
  .text-area {
    justify-content: center;
    text-align: left;
  }

  h1 {
    font-size: var(--fs-800);
  }
}
